<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BSCS-V-A (M) Timetable</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>BSCS-V-A (M)</h2>
  <table>
    <thead>
      <tr>
        <th>Day</th>
        <th>08:30am–09:20am</th>
        <th>09:20am–10:10am</th>
        <th>10:10am–11:00am</th>
        <th>11:00am–11:50am</th>
        <th>11:50am–12:40pm</th>
        <th>12:40pm–01:30pm</th>
        <th>01:30pm–02:20pm</th>
        <th>02:20pm–03:10pm</th>
        <th>03:10pm–04:00pm</th>
        <th>04:00pm–04:50pm</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Mo</td>
        <td colspan="2">Maths & Vectors<br>CIS-209 (Morning)</td>
        <td colspan="2">Linear Algebra<br>CIS-203 (Morning)</td>
        <td colspan="2" rowspan="1">Operating System Lab<br>Lab-12 C Block (2nd Floor) (Morning)</td>
        <td colspan="2">Full Stack Web<br>CIS-306 (Morning)</td>
        <td colspan="2"></td>
      </tr>
      <tr>
        <td>Tu</td>
        <td colspan="4">Full Stack Web Development Lab<br>Lab-8 A Block (Morning)</td>
        <td colspan="2">Design and Analysis of Algorithm<br>CIS-308 (Morning)</td>
        <td colspan="2">Artificial Intelligence<br>CIS-305 (Morning)</td>
        <td colspan="2"></td>
      </tr>
      <tr>
        <td>We</td>
        <td colspan="4">Artificial Intelligence Lab<br>Lab-8 A Block (Morning)</td>
        <td colspan="2">Design and Analysis of Algorithm<br>CIS-308 (Morning)</td>
        <td colspan="2">Maths & Vectors<br>CIS-209 (Morning)</td>
        <td colspan="2"></td>
      </tr>
      <tr>
        <td>Th</td>
        <td colspan="2">Linear Algebra<br>CIS-203 (Morning)</td>
        <td colspan="2">Artificial Intelligence<br>CIS-305 (Morning)</td>
        <td colspan="2"></td>
        <td colspan="2">Design and Analysis of Algorithm<br>CIS-308 (Morning)</td>
        <td colspan="2"></td>
      </tr>
      <tr>
        <td>Fr</td>
        <td colspan="2">AUTOMA (Elective)<br>CIS-309 (Morning)</td>
        <td colspan="2">Full Stack Web<br>CIS-306 (Morning)</td>
        <td colspan="2">Operating Systems<br>CIS-307 (Morning)</td>
        <td colspan="2">Artificial Intelligence<br>CIS-305 (Morning)</td>
        <td colspan="2"></td>
      </tr>
    </tbody>
  </table>

  <div class="footer-note">
    Att: XXXX
  </div>
</body>
</html>
