body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background: white;
  text-align: center;
}

h2 {
  margin-bottom: 10px;
  font-weight: bold;
  text-decoration: underline;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
}

th, td {
  border: 1px solid black;
  padding: 8px 5px;
  font-size: 13px;
  text-align: center;
  vertical-align: middle;
  word-wrap: break-word;
}

th {
  background: #d9d9d9;  /* Grey background like in image */
  font-weight: bold;
}

td {
  background: #fff;   /* White slots */
}

.footer-note {
  text-align: right;
  font-size: 12px;
  font-style: italic;
  margin-top: 5px;
}
