<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern Calculator UI</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="calculator">
    <div class="display">
      <div class="history">1,254 + 240 × 130</div>
      <div class="result">194,220</div>
    </div>
    <div class="buttons">
      <div class="row">
        <button>%</button>
        <button>C</button>
        <button>←</button>
        <button class="op">+</button>
      </div>
      <div class="row">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="op">-</button>
      </div>
      <div class="row">
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="op">×</button>
      </div>
      <div class="row">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="op">÷</button>
      </div>
      <div class="row">
        <button>+/-</button>
        <button>0</button>
        <button>.</button>
        <button class="equal">=</button>
      </div>
    </div>
  </div>
</body>
</html>
