/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #eee;
  color: #333;
}

.cv-container {
  display: flex;
  max-width: 1000px;
  margin: 40px auto;
  background: #fff;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

/* SIDEBAR */
.sidebar {
  width: 30%;
  background: #f4e6e6;
  padding: 30px 20px;
}

.cv-circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: #3b2f2f;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin: 0 auto 40px;
  font-size: 22px;
}

.sidebar h3 {
  font-size: 14px;
  font-weight: 600;
  color: #3b2f2f;
  margin-bottom: 10px;
  text-transform: uppercase;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}

.sidebar ul {
  list-style: none;
  margin-bottom: 20px;
  font-size: 13px;
  line-height: 1.6;
}

.sidebar p {
  font-size: 13px;
  margin-bottom: 15px;
}

/* MAIN CONTENT */
.main {
  width: 70%;
  padding: 0 30px 30px;
}

/* HEADER */
.header {
  background: #3b2f2f;
  color: #fff;
  padding: 30px;
  margin: -30px -30px 30px;
}

.header h1 {
  font-size: 28px;
  font-weight: 600;
}

.header h1 span {
  font-weight: 300;
}

.header p {
  font-size: 14px;
  margin-top: 5px;
}

/* SECTIONS */
.main section {
  margin-bottom: 30px;
}

.main h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #3b2f2f;
  text-transform: uppercase;
}

.main p {
  font-size: 13px;
  line-height: 1.6;
  color: #555;
}

/* JOBS */
.job h4 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 5px;
}

/* SPECIALIZATION CIRCLES */
.specialization-circles {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 10px;
}

.specialization-circles div {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  background: linear-gradient(145deg, #e2d4d4, #f9f5f5);
  color: #3b2f2f;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  padding: 10px;
  box-shadow: inset -2px -2px 6px rgba(255,255,255,0.6),
              inset 2px 2px 6px rgba(0,0,0,0.1);
}

/* SKILLS */
.skills .skill {
  margin-bottom: 15px;
}

.skills .skill p {
  font-size: 13px;
  margin-bottom: 5px;
}

.skills .bar {
  background: #ddd;
  border-radius: 20px;
  height: 8px;
  overflow: hidden;
}

.skills .bar span {
  display: block;
  height: 100%;
  background: #3b2f2f;
  border-radius: 20px;
}
