<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BSCS-V-A (M) Timetable</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="timetable-container">
    <h2>BSCS-V-A (M)</h2>
    <table class="timetable">
      <thead>
        <tr>
          <th>Day / Time</th>
          <th>08:00am - 09:20am</th>
          <th>09:20am - 10:40am</th>
          <th>10:40am - 12:00pm</th>
          <th>12:00pm - 01:20pm</th>
          <th>01:20pm - 02:40pm</th>
          <th>02:40pm - 04:00pm</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Mon</td>
          <td>Maths - Dr Waqas Sarwar Abbasi<br><b>Linear Algebra</b><br>CS-304 (Morning)</td>
          <td colspan="2">CS-54 Dr Suhaib Masood<br><b>Operating System Lab</b><br>Lab 12 C Block (2nd Floor) (Morning)</td>
          <td></td>
          <td colspan="2">CS-54 Dr Obaid Ullah Khan<br><b>Full Stack Web Development</b><br>CS-301 (Morning)</td>
        </tr>
        <tr>
          <td>Tue</td>
          <td colspan="2">CS-54 Obaid Ullah Khan<br>CS-54 Amna Tariq<br><b>Full Stack Web Development Lab</b><br>Lab 6 A Block (Morning)</td>
          <td>CS-Dr Mehdi Hassan<br><b>Design and Analysis of Algorithms</b><br>CS-304 (Morning)</td>
          <td></td>
          <td colspan="2">CS-Dr Hafiz Ahmad Jalal<br><b>Artificial Intelligence</b><br>CS-305 (Morning)</td>
        </tr>
        <tr>
          <td>Wed</td>
          <td colspan="2">CS-54 Obaid Ullah Khan<br>CS-54 Amna Tariq<br><b>Artificial Intelligence Lab</b><br>Lab 6 A Block (Morning)</td>
          <td colspan="2">CS-54 Dr Suhaib Masood<br><b>Operating Systems</b><br>CS-303 (Morning)</td>
          <td colspan="2">CS-54 Obaid Ullah Khan<br><b>Full Stack Web Development</b><br>CS-304 (Morning)</td>
        </tr>
        <tr>
          <td>Thu</td>
          <td>Maths - Dr Waqas Sarwar Abbasi<br><b>Linear Algebra</b><br>CYS-204 (Morning)</td>
          <td>CS-Dr Hafiz Ahmad Jalal<br><b>Artificial Intelligence</b><br>CS-305 (Morning)</td>
          <td>CS-Dr Mehdi Hassan<br><b>Design and Analysis of Algorithms</b><br>CS-301 (Morning)</td>
          <td></td>
          <td colspan="2">AUSOM-Dr. Zameer Ul Hassan - VFM<br><b>Introduction to Management</b><br>CYS-205 (Morning)</td>
        </tr>
        <tr>
          <td>Fri</td>
          <td colspan="2">AUSOM-Dr. Zameer Ul Hassan - VFM<br>CS-Dr Suhaib Masood / CS-Dr Ayesha Sadaf<br><b>Introduction to Management / Operating Systems Advisory Class</b><br>CS-306 (Morning)<br>CYS-203 (Morning)</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <p class="note">Timetable generated: 5/11/2025</p>
  </div>
</body>
</html>