body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 20px;
}

.timetable-container {
  text-align: center;
}

h2 {
  margin-bottom: 15px;
}

.timetable {
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
  font-size: 14px;
}

.timetable th,
.timetable td {
  border: 1px solid #000;
  padding: 8px;
  vertical-align: top;
  word-wrap: break-word;
  text-align: center;
}

.timetable th {
  background: #f0f0f0;
}

.note {
  margin-top: 10px;
  font-size: 12px;
  text-align: right;
  color: #333;
}
