body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: linear-gradient(135deg, #2d4a70, #1a2d45); /* Smooth dark gradient */
}

/* Calculator container */
.calculator {
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.35);
  width: 330px;
  overflow: hidden;
  border: 1px solid #dcdcdc; /* Soft border */
}

/* Display area */
.display {
  background: #44678d;
  color: white;
  padding: 25px 20px;
  text-align: right;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  box-shadow: inset 0px -3px 6px rgba(0, 0, 0, 0.25);
}

.history {
  font-size: 14px;
  opacity: 0.8;
}

.result {
  font-size: 38px;
  font-weight: bold;
  margin-top: 8px;
  letter-spacing: 1px;
}

/* Buttons container */
.buttons {
  padding: 18px;
}

.row {
  display: flex;
  justify-content: space-between;
  margin: 12px 0;
}

/* Default button style (light border + subtle shadow) */
button {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  border: 1px solid #dcdcdc;   /* Lighter border */
  font-size: 20px;
  font-weight: 600;
  background: linear-gradient(145deg, #ffffff, #f2f2f2);
  color: #333;
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.12), 
              inset -2px -2px 5px rgba(255, 255, 255, 0.6);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

button:hover {
  background: #f9f9f9;
  transform: scale(1.05);
  border-color: #bdbdbd;
}

/* Operator buttons (dark blue) */
.op {
  background: linear-gradient(145deg, #2d4a70, #243a59);
  color: white;
  border: 1px solid #2d4a70;
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.18), 
              inset -2px -2px 5px rgba(255, 255, 255, 0.15);
}

.op:hover {
  background: #3a5a8a;
}

/* Equal button (orange/red) */
.equal {
  background: linear-gradient(145deg, #f25b4d, #d94436);
  color: white;
  font-size: 24px;
  border: 1px solid #f25b4d;
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.18), 
              inset -2px -2px 5px rgba(255, 255, 255, 0.15);
}

.equal:hover {
  background: #ff6b5f;
}
