<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rida Imran - CV</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">

</head>
<body>
  <div class="cv-container">

    <!-- SIDEBAR -->
    <aside class="sidebar">
      <div class="cv-circle">CV</div>

      <section class="contact">
        <h3>Contact</h3>
        <ul>
          <li>📍 Islamabad, Pakistan</li>
          <li>📞 +92 300 0000000</li>
          <li>✉ your@email.com</li>
          <li>🔗 linkedin.com/in/rida-imran-1926b2313</li>
        </ul>
      </section>

      <section class="education">
        <h3>Education</h3>
        <p><strong>2019 – 2023</strong><br>BS Computer Science<br>Air University</p>
        <p><strong>2017 – 2019</strong><br>FSc Pre-Medical<br>Punjab Group of Colleges</p>
      </section>

      <section class="languages">
        <h3>Languages</h3>
        <ul>
          <li>English ★★★★☆</li>
          <li>Urdu ★★★★★</li>
        </ul>
      </section>
    </aside>

    <!-- MAIN -->
    <main class="main">

      <!-- HEADER -->
      <header class="header">
        <h1>Rida <span>Imran</span></h1>
        <p>Computer Science Student | Web & App Developer</p>
      </header>

      <!-- PROFILE -->
      <section>
        <h3>Professional Profile</h3>
        <p>
          Tech-driven developer with hands-on experience in both front-end and back-end development. 
          Skilled in HTML, CSS, C++, C#, Flutter, and Oracle Database. Passionate about problem-solving, 
          innovation, and building scalable web applications with clean and maintainable code.
        </p>
      </section>

      <!-- EXPERIENCE -->
      <section>
        <h3>Work Experience</h3>
        <div class="job">
          <h4>E-Commerce App with Augmented Reality</h4>
          <p>Developed a cross-platform e-commerce app using Flutter, integrating Augmented Reality for enhanced shopping.</p>
        </div>
        <div class="job">
          <h4>Attendance System using .NET</h4>
          <p>Built a .NET-based platform for managing student attendance and schedules with an intuitive user interface.</p>
        </div>
      </section>

      <!-- SPECIALIZATION -->
      <section>
        <h3>Main Specialization</h3>
        <div class="specialization-circles">
          <div>Customer Service</div>
          <div>Graphic Design</div>
          <div>Front-End Dev</div>
          <div>Problem Solving</div>
          <div>App Development</div>
        </div>
      </section>

      <!-- SKILLS -->
      <section class="skills">
  <h3>Skills</h3>
  <div class="skills">
    <div class="skill">Web Development</div>
    <div class="skill">App Development</div>
    <div class="skill">C++ / C#</div>
    <div class="skill">Flutter</div>
  </div>
</section>

    </main>
  </div>
</body>
</html>
