/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  background: #eee;
  color: #333;
}

.cv-container {
  display: flex;
  max-width: 1000px;
  margin: 40px auto;
  background: #fff;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

/* SIDEBAR */
.sidebar {
  width: 30%;
  background: #f4e6e6;
  padding: 30px 20px;
}

.cv-circle {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background: #3b2f2f;   /* dark brown */
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 40px;
}

.cv-circle {
  font-family: 'Raleway', sans-serif;  /* thin elegant font */
  font-weight: 200;  /* very light */
  font-size: 60px;   /* large font */
  color: #d6d1d1;    /* soft gray color */
  letter-spacing: 3px; /* spacing between C and V */
}

/* Sidebar Headings */
.sidebar h3 {
  font-family: 'Montserrat', Times, serif; /* same as main headings */
  font-weight: bold;
  font-size: 20px; /* same size as main headings */
  margin-bottom: 8px;
  position: relative;
  padding-bottom: 3px;
  text-align: center; 
}

/* Sidebar Underline */
.sidebar h3::after {
  content: "";
  display: block;
  width: 60%; /* full width underline */
  height: 4px; /* underline thickness */
  background-color: #462107; /* brown */
  margin: 4px auto 0;    
}


.sidebar ul {
  list-style: none;
  margin-bottom: 20px;
  font-size: 17px;
  line-height: 1.6;
}

.sidebar p {
  font-size: 18px;
  margin-bottom: 15px;
}

/* MAIN CONTENT */
.main {
  width: 70%;
  padding: 0 30px 30px;
}

/* HEADER */
.header {
  background: #3b2f2f;   /* brown background */
  color: #fff;
  padding: 40px 30px;    /* more vertical padding */
  margin: -0px -30px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;  /* centers vertically */
  align-items: flex-start;  /* keeps text aligned left */
  min-height: 200px;        /* ensures consistent height */
}

.header h1 {
  font-size: 30px;
  font-weight: 600;
}

.header h1 span {
  font-weight: 300;
}

/* Subtitle (under name) */
.header p {
  font-size: 24px;
  margin-top: 5px;
  color: #d0ccba !important; /* force color change */
}

/* SECTIONS */
.main section {
  margin-bottom: 30px;
}

.main h3 {
  font-family: 'Montserrat', sans-serif;  /* clean bold font */
  font-size: 20px;
  font-weight: 700;
  color: #3b2f2f;      /* brown */
  margin-bottom: 10px;
  position: relative;
  text-transform: uppercase;
}

.main h3::after {
  content: "";
  display: block;
  width: 600px;     /* longer underline */
  height: 4px;      /* thickness */
  background: #3b2f2f;
  margin-top: 10px;
}



.main p {
  font-size: 18px;
  line-height: 1.6;
  color: #555;
}

/* JOBS */
.job h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}

/* SPECIALIZATION CIRCLES */
.specialization-circles {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 10px;
}

.specialization-circles div {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  background: linear-gradient(145deg, #e2d4d4, #f9f5f5);
  color: #3b2f2f;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  padding: 10px;
  box-shadow: inset -2px -2px 6px rgba(255,255,255,0.6),
              inset 2px 2px 6px rgba(0,0,0,0.1);
}

/* SKILLS */ .skills .skill { margin-bottom: 15px; } .skills .skill p { font-size: 30px; margin-bottom: 5px; } .skills .bar { background: #ddd; border-radius: 20px; height: 8px; overflow: hidden; } .skills .bar span { display: block; height: 100%; background: #3b2f2f; border-radius: 20px; }

